"""
    Данные загрузились из БД с лишними символами, а должны быть только русские буквы.
    Напишите функцию, которая удаляет символы, которые не являются русскими буквами.
    "Иsвtrан Ив^%ан Ива?но)вич" -> "Иванов Иван Иванович"
"""


def clean_name(fio: str) -> str:
    return ''.join(i for i in fio if any(['А' <= i <= 'я', i in ('Ё', 'ё', ' ')]))


if __name__ == '__main__':
    print(clean_name('Иsвtrан Ив^%ан Ива?но)вич'))
    print('All tests pass')